<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            background: white url('https://midias.correiobraziliense.com.br/_midias/jpg/2022/03/04/1200x800/1_20211230155121946790a-7540368.jpg?20220304153638?20220304153638') center center no-repeat scroll;
            background-size: cover;
        }

        header section div#imenu {
            height: 200px;
            display: flex;
            flex-flow: row nowrap;
            background-color: transparent;
            justify-content: center;
            align-items: flex-start;
        }

        header p {
            padding: 8px;
            margin: 3px;
            background-color: rgba(224, 255, 255, 0.5);
            border-radius: 6px;
            align-self: flex-end;
            flex-basis: 200px;
        }

        header div#imenu p:hover {
            transform: scale(1.1);
            cursor: pointer;
            transition: transform .5s ease;
        }

        header h1 {
            text-align: center;
        }

        main h1, h2 {
            background-image: linear-gradient(to right, lightblue, lightgreen);
            color: transparent;
            background-clip: text;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de login</h1>
        <section>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quisquam ducimus perferendis obcaecati iure corrupti amet consequatur in delectus aut deserunt est, facere numquam illum. Totam est id fuga modi.</p>
            </div>
            <div id="imenu">
                <p>menu01</p>
                <p>menu02</p>
                <p>menu03</p>
                <p>menu04</p>
            </div>
        </section>
    </header>
    <main>
        <h1>Teste 01</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint reiciendis explicabo alias sed aliquam pariatur optio sit at porro expedita placeat molestiae beatae, reprehenderit maiores repellat necessitatibus, numquam amet culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum, optio fugit dignissimos aperiam necessitatibus, ea molestias beatae blanditiis deleniti mollitia quae? Esse molestiae corrupti voluptas doloribus deleniti nisi eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit officia necessitatibus aspernatur cumque quia veritatis consequatur aut non iure. Nesciunt a numquam commodi sapiente dolore explicabo nemo. Numquam, praesentium cupiditate.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ad, beatae natus placeat molestiae ea assumenda expedita adipisci nesciunt fuga. Obcaecati, nam nihil magnam velit voluptas quod consectetur laudantium ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic omnis temporibus deserunt aut consequatur maiores eius voluptatum fuga voluptates mollitia repudiandae voluptatem, praesentium ipsam quibusdam sint laboriosam velit obcaecati? Labore!</p>

        <h2>Teste 02</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim ratione odio quam exercitationem consequuntur est sint nesciunt eaque qui atque impedit repellat similique cum, cupiditate molestiae voluptatum ipsum eos! Sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea veniam, aliquam totam iure quam laborum, dolore aliquid architecto neque, voluptatum nesciunt voluptate! Voluptatum illum fuga esse quidem fugit cum accusantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius modi accusantium cum tempore asperiores, consequatur quia provident assumenda, possimus voluptas totam ea sit in dolorum doloribus quas fugiat non cumque!</p>

        <h2>teste 03</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis adipisci molestias, nostrum eveniet delectus ullam, iusto quos vitae quo, quisquam voluptatem? Nisi quibusdam ea enim officiis sint fugiat, quae tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores minima facere consequuntur quia vel aut distinctio, nihil illum dicta repudiandae impedit! Sit ipsam voluptas enim assumenda distinctio at illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore at vero molestiae pariatur, voluptatum id error molestias nulla earum illo omnis ea eos velit, vitae est nemo distinctio corporis sit.</p>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ad est. Corrupti, explicabo! Dolorum et reprehenderit sequi, ad sapiente recusandae eveniet, laborum iure odio voluptas harum reiciendis maiores consequuntur labore?</p>
    </footer>
</body>
</html>