<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            position: relative;
        }

        table, td, th {
            width: 400px;
            height: 200px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        thead tr {
            position: sticky;
            top: 0px;
            background-color: rgb(168, 168, 168);
        }

        table tr:nth-child(2n) {
            background-color: rgb(168, 168, 168);
        }
    </style>
</head>
<body>
    <table>
        <caption>Vendas</caption>
        <thead>
            <tr>
                <th scope="col">Lojas</th>
                <th scope="col">Perído</th>
                <th scope="col">Valor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">JB Smart</th>
                <td>Janeiro</td>
                <td>89$</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>59$</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>109$</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>47$</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="4">Phayacan</th>
                <td>Janeiro</td>
                <td>59$</td>
            </tr>
            <tr>
                <td>Fevereiro</td>
                <td>48$</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>207$</td>
            </tr>
            <tr>
                <td>Abril</td>
                <td>96$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>