<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Escuro</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        main {
            width: 100vw;
            height: 100vh;
            /* display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: flex-start; */
            background-color: black;
            overflow: hidden;
        }

        main div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 60px;
            height: 20px;
            background-color: lightcoral;
            text-align: left;
            padding: 5px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: inset 0px 0px 5px black;

            transition: all 1s ease;
        }

        main div#istar {
            width: 200px;
            height: 200px;
            display: block;
            border-radius: 50%;
            box-shadow: 0px 0px 20px black;
            background-color: transparent;
            overflow: hidden;
            position: relative;
            left: 72%;
            top: -40px;

            background-image: url('imagens/lua.png');
            background-size: cover;
        }

        main div#estrela {
            width: 200px;
            height: 200px;
            display: block;
            border-radius: 50%;
            box-shadow: 0px 0px 20px white;
            overflow: hidden;
            position: relative;
            left: 72%;
            top: -450px;

            background-image: url('imagens/sol.png');
            background-size: cover;
        }

        main div p {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 1px 2px black;
        }
    </style>
</head>
<body>
    <main id="ifundo">
        <div onclick="mudarCor()">
            <p id="ibotao">
            
            </p>
        </div>
        <div id="istar">

        </div>
        <div id="estrela">

        </div>
    </main>

    <script>
        function mudarCor() {
            var ifundo = document.getElementById('ifundo')
            var ibotao = document.getElementById('ibotao')
            var istar = document.getElementById('istar')
            var estrela = document.getElementById('estrela')
            
            if (ibotao.style.transform == 'translateX(34px)') {ibotao.style.transform = 'translateX(0px)'} else {ibotao.style.transform = 'translateX(34px)'} 
            
            ibotao.style.transition = "all 1s ease";

            if (ifundo.style.backgroundColor == 'white') {ifundo.style.backgroundColor = 'black'} else {ifundo.style.backgroundColor = 'white'}

            ifundo.style.transition = "all 3s ease";

            if (istar.style.transform == 'translateX(300px)') {istar.style.transform = 'translateX(0px)'} else {istar.style.transform = 'translateX(300px)'} 

            istar.style.transition = 'all 3s ease'

            if (estrela.style.top == '-240px') {estrela.style.top = '-450px'} else {estrela.style.top = '-240px'}

            estrela.style.transition = 'all 3s ease'
        }
    </script>
</body>
</html>